body {
  background-color: black;
  color: white;
  display: flex;
}

h1 {
  font-family: 'career_turning';
  font-size: 1.8em;
}

h2 {
  font-family: 'career_salle13';
  font-size: 1.3rem;
}

h3 {
  font-size: 1.5em;
}

.row {
  text-align: center;
  padding-top: 0px;
}

.col-4 {
  margin-top: 0px;
  padding-top: 0px;
}

.topHeading {
  text-align: center;
  text-transform: uppercase;
  color: white;
  padding: 10px;
  background-color: black;
  width: 100%;
  max-height: 63px;
  }

  #menu {
  background: black;
  top: 60px;
  z-index: 1000;
  }


.leadUnit {
position: relative;

}

.leadText {
  padding: 50px;
  margin: 5%;
  line-height: 2;
}


.card-body {
  background-color: black;
  padding-left: 0px;
  padding-right: 0px;
}

.card {
  background-color: black;
  color: white;
  border-radius: 0px;
}

.btn {
  color: white;
  padding-left: 0px;
}

.btn:hover {
  color: white;

}

.card-header {
  padding-left: 0px;
}

.white {
  border-color: white;
  border-width: 6px;
}

.breaker {
  min-height: 100px;
}

.text {
  font-size: 2rem;
  overflow: scroll;
  height: 500px;
}

.carousel-indicators li {
  color: black;
  font-size: 1em;
  margin: 3px;
  padding: 5px;
  width: 10em;
  text-indent: 0px;
  text-align: center;
  height: auto;
  align-content: center;

}

.carousel-indicators li.active {
background-color: white;
color: black;
}

.carousel-item {
  margin-bottom: 15px;
}

.spacer {
  height: 10px;
  background-color: black;
}

.textStyle {
  font-size: 1.5em;
  overflow: scroll;
  height: 600px;
  padding: 50px;
color: black;
background-color: #D3D3D3;
}

/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0px black;
  border-radius: 0px;
  background-color: #D3D3D3;
  outline: solid 1px black;

}

/* Handle */
::-webkit-scrollbar-thumb {
  background: white;
  border-radius: 10px;
  border: solid 1px black;
}

.quote {
  padding-left: 50px;

}

.static {

  background-color: black;
  width: 100%;
  padding: 10px 10px 10px 0px;
  font-size: 1em;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

@font-face {
    font-family: 'career_point';
    src: url('career_point-webfont.woff2') format('woff2'),
         url('career_point-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'career_salle13_cursive';
    src: url('career_salle13_cursive-webfont.woff2') format('woff2'),
         url('career_salle13_cursive-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'career_salle13';
    src: url('career_salle13-webfont.woff2') format('woff2'),
         url('career_salle13-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'career_turning';
    src: url('career_turning-webfont.woff2') format('woff2'),
         url('career_turning-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'careermedium';
    src: url('career-webfont.woff2') format('woff2'),
         url('career-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

div.card-body {
padding: 0px;
}

.carousel-inner {
  margin-bottom: 0px;
}

/* .newSticky {
  position: sticky;
  top: 63px;
  align-self:flex-start;
} */


.topHang {
  position:-webkit-sticky;
  position: sticky;
  top:400;
  z-index: 1000;
  align-self: flex-start;
}

.webSize {
  display: block;
}

.mobileSize {
  display: none;
}


/* media queries */
@media only screen and (max-width: 600px) {
h1 {
  font-size: 1.4em;
}
  h3 {
  font-size: 1em;
  }

  .img-fluid {
    padding: 0px 80px 0px 80px;
  }
  .carousel-indicators li {
    font-size: .7em;
    padding: 3px;
    margin: 0px;
  }

  .textStyle {
    font-size: 1em;
    padding: 10px;
    height: 450px;
  }

  .carousel-item {
    margin-bottom: 20px;
  }

  ol.carousel-indicators {
    margin: 0px;
display: grid;
grid-template-columns: repeat(3, minmax(60px, 1fr));
    padding: 3px;
  }

.carousel-inner {
margin-bottom: -40px;
}


.card-body {
padding: 0px;
}

.webSize {
  display: none;
}

.mobileSize {
  display: block;
}

.about {
  font-size: .8em;
}

.topHeading {
  padding: 7px;
  width: 100%;
  min-height: 50px;
  font-size: .7em;
  }

  #menu {
  top: 49px;
  }
}

@media only screen and (max-width: 1024px) {
  .topHeading {
    padding: 7px;
    width: 100%;
    min-height: 90px;

    }

    #menu {
    top: 89px;
    }
}
